class CfgFunctions {
    #include "common\Functions.hpp"
    #include "fyshinabarrel\Functions.hpp"
    #include "jousting\Functions.hpp"
};

#include "GUIDefines.hpp"
#include "common\RscTitles.hpp"
#include "common\Dialogs.hpp"

respawnOnStart = -1;

class CfgGrunionsMinigames {
    minigamesList[] = {"FyshInABarrel", "Jousting"};
    
    class FyshInABarrel {
        logicEntity = "fyshInABarrelLogic";
        minigameInfo = "Fysh In A Barrel";
        minigameDisplayName = "Fysh In A Barrel";
    };
    class Jousting {
        logicEntity = "joustingLogic";
        minigameInfo = "Jousting";
        minigameDisplayName = "Jousting";
    };
};
